a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:2:"

";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:21:"
	
	
	
	
	
	
	
	
	
	
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:22:"JReviews Announcements";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:26:"https://forum.jreviews.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 31 Mar 2017 19:10:08 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"ttl";a:1:{i:0;a:5:{s:4:"data";s:2:"60";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:5:{i:0;a:6:{s:4:"data";s:17:"
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:23:"New releases available!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:62:"https://forum.jreviews.com/topic/29307-new-releases-available/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1805:"<p>We just released updates for JReviews, GeoMaps, PaidListings and UserProfiles. While the JReviews release has the most improvements and bug fixes, we fixed some minor bugs for the mentioned add-ons.</p>
<p>&nbsp;</p>
<p>The JReviews update&nbsp;has a lot of fixes for the Advanced Filtering functionality and also a few improvements related to the Advanced Filtering, but also in other areas.</p>
<ul><li>We changed the way the category filter works in Advanced Filtering, with and without auto-detect enabled, to show a better list of category options depending on the type of page and previous category selections.</li>
<li>We introduced context-awareness for filter options so only options used in the current directory, listing type or category will be shown for each field. At this time the options do not update as you use different filters and it's also not possible to show listing counts for each option, but we believe this is an important improvement nonetheless.</li>
<li>On the administration side, the Fields Manager will now show related listing information for each field so it's easier to figure out which fields have been setup with relations.</li>
<li>The layout for checkboxes and radiobuttons in forms will now be nicely formatted for each field into columns using widest option to set the column length.</li>
<li>PaidListings plan information is now available in the admin listings browse page.</li>
</ul><p>You can read the complete list of changes for JReviews and the add-ons in the <a href='https://www.jreviews.com/changelogs' class='bbc_url' title='External link' rel='nofollow external'>changelog</a>.</p>
<p>&nbsp;</p>
<p>If your upgrades are active you can upgrade via the remote updater and you can also download the latest version of JReviews from the client area.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 31 Mar 2017 19:10:08 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:62:"https://forum.jreviews.com/topic/29307-new-releases-available/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:17:"
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:58:"Advanced filtering improvements, default options and more!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:96:"https://forum.jreviews.com/topic/29174-advanced-filtering-improvements-default-options-and-more/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:6537:"<div>We are happy to announce the release of updates for JReviews, GeoMaps and PaidListings. We've added several new features and I want to make sure that you are aware of them so you can start using them right away.</div>
<div>&nbsp;</div>
<div><strong>New in Advanced Filtering</strong></div>
<div>&nbsp;</div>
<div>If you haven't heard, there's a new <a href='https://www.jreviews.com/blog/advanced-filtering-for-joomla-and-wordpress' class='bbc_url' title='External link' rel='nofollow external'>Advanced Filtering</a> functionality in the JReviews core and it's already one of the most popular features we've rolled out in a while. It has a lot of customization options and in this update we've added a few more.</div>
<div>&nbsp;</div>
<div><u>Show all/show less toggle for long lists</u></div>
<div>&nbsp;</div>
<div>Limit the number of options that is initially shown for a custom field. A "show all" link is added to the bottom of the list allowing the user to display all options. You can enable it for individual custom field filters using the "show_all" attribute and the "show_limit" attribute to set the number of options that will be shown at first.</div>
<div>&nbsp;</div>
<div><span rel='lightbox'><img class='bbc_img' src="https://www.jreviews.com/newsletters/issue-images/20170222-release-update/filtering_show_all.png" alt="filtering_show_all.png"></span></div>
<div>&nbsp;</div>
<div><u>Disable filter preview</u></div>
<div>&nbsp;</div>
<div>By default filter selections/text is appears in a preview area under the filter label and is also shown when the filter panel is closed. Now you can disable the preview feature using the "preview" attribute.</div>
<div>&nbsp;</div>
<div><span rel='lightbox'><img class='bbc_img' src="https://www.jreviews.com/newsletters/issue-images/20170222-release-update/filtering_preview.png" alt="filtering_preview.png"></span></div>
<div>&nbsp;</div>
<div><u>Clear individual filters</u></div>
<div>&nbsp;</div>
<div>Add a "Clear" link to individual filters to reset the selected options using the new "reset" filter attribute.</div>
<div>&nbsp;</div>
<div><span rel='lightbox'><img class='bbc_img' src="https://www.jreviews.com/newsletters/issue-images/20170222-release-update/filtering_clear_filter.png" alt="filtering_clear_filter.png"></span></div>
<div>&nbsp;</div>
<div><u>Clear all filters</u></div>
<div>&nbsp;</div>
<div>There's a new [reset] shortcode that can be used to add a "Clear all" link or button anywhere in the filtering form. The shortcode allows the use of the "label" and "display_as" attributes. The latter allows you to convert the link to a button using display_as="button". A new setting is also available in the module/widget to display the master reset link at the top, but the reset shortcode provides more customization options.</div>
<div>&nbsp;</div>
<div><span rel='lightbox'><img class='bbc_img' src="https://www.jreviews.com/newsletters/issue-images/20170222-release-update/filtering_master_reset.png" alt="filtering_master_reset.png"></span></div>
<div>&nbsp;</div>
<div><u>Multiple Filtering Module/Widgets</u></div>
<div>&nbsp;</div>
<div>In addition to the existing attributes to show or hide filters based on the current directory, category and listing type, we made several improvements to be able to deal with multiple instances of the Filtering Module / Widget. The Module/widget will now be automatically hidden in the advanced search page. This makes it possible to create many different Advanced Filtering Module / Widgets for different purposes and only the one used to perform a search will be shown in the search results.</div>
<div>&nbsp;</div>
<div><em>Make sure you check the <a href='https://docs.jreviews.com/?title=Advanced_Filtering_Module#Reset_all_selected_values' class='bbc_url' title='External link' rel='nofollow external'>Advanced Filtering documentation</a> for a comprehensive list of all features.</em></div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div><strong>New in Custom Fields</strong></div>
<div>&nbsp;</div>
<div><u>Default options</u></div>
<div>&nbsp;</div>
<div>It is now possible to select one or more default options for select/radio and checkbox custom fields. The default option(s) will be used when creating new listings and reviews.</div>
<div>&nbsp;</div>
<div><span rel='lightbox'><img class='bbc_img' src="https://www.jreviews.com/newsletters/issue-images/20170222-release-update/fieldoption_default.png" alt="fieldoption_default.png"></span></div>
<div>&nbsp;</div>
<div><u>Description for individual field options (SEO)</u></div>
<div>&nbsp;</div>
<div>A new "description" input has been added to field options to offer better customization of click2search pages for SEO. This description can be used to override the global description in the Field SEO Manager and lets you have a different description for each option.</div>
<div>&nbsp;</div>
<div><span rel='lightbox'><img class='bbc_img' src="https://www.jreviews.com/newsletters/issue-images/20170222-release-update/fieldoption_description.png" alt="fieldoption_description.png"></span></div>
<div>&nbsp;</div>
<div><strong>New in Fields Module/Widget</strong></div>
<div>&nbsp;</div>
<div>There's a new setting that allows you to limit the number of options initially shown in the Module/Widget output when using any of the layout options other than select list.</div>
<div>&nbsp;</div>
<div><strong>Mobile Rating Selector</strong></div>
<div>&nbsp;</div>
<div>In the previous update we introduced the new slider rating selector and made it the default for mobile devices without the possibility of changing it. Many users asked how they could change it back to stars so we now added a separate mobile rating selector setting.</div>
<div>&nbsp;</div>
<div><strong>GeoMaps and PaidListings changes</strong></div>
<div>&nbsp;</div>
<div>The add-on updates are mostly to address bug fixes in earlier versions. For GeoMaps in particular, Google recently made some changes to it's Google Maps API which affected maps in JReviews sites making them appear oversized and overflowing their container on the page. If you haven't checked your site in a while you may be suffering from this problem so we recommend that you update to the latest version of the add-don as soon as possible.</div>
<div>&nbsp;</div>
<div>The update has many other improvements and bug fixes and you can read the <a href='https://www.jreviews.com/changelogs' class='bbc_url' title='External link' rel='nofollow external'>changelog</a> to see a complete list of changes.</div>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 22 Feb 2017 17:46:55 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:96:"https://forum.jreviews.com/topic/29174-advanced-filtering-improvements-default-options-and-more/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:17:"
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:43:"iReview updates available, with new manuals";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:82:"https://forum.jreviews.com/topic/29164-ireview-updates-available-with-new-manuals/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2935:"<p>A couple of days ago we made new versions of the&nbsp;<a href='https://www.jreviews.com/joomla/ireview' class='bbc_url' title='External link' rel='nofollow external'>iReview 3 Joomla template</a>&nbsp;and&nbsp;<a href='https://www.jreviews.com/wordpress/ireview-theme' class='bbc_url' title='External link' rel='nofollow external'>iReview WordPress theme</a>&nbsp;available for download in the client area.</p>
<p>&nbsp;</p>
<p><strong>What's new</strong></p>
<p>In addition to many improvements and bug fixes, it is now possible to assign a background image to individual page wrappers and enable fixed scrolling for the background image (parallax effect). Here is an example of a background image added to the header wrapper:</p>
<p>&nbsp;</p>
<p><span rel='lightbox'><img class='bbc_img' src="https://content.screencast.com/users/kheruc/folders/Jing/media/4b92dbe8-3081-42dd-a8c6-c98248033e15/00000143.png" alt="00000143.png"></span></p>
<p>&nbsp;</p>
<p>We also added new settings to choose the breakpoint for showing the slideout menu and it is possible to choose on which side to show the menu button.</p>
<p>All 3rd party scripts that iReview includes have been updated to the latest versions.</p>
<p>A full list of changes and list of modified files are available in the <a href='https://www.jreviews.com/changelogs' class='bbc_url' title='External link' rel='nofollow external'>changelog</a>.</p>
<p>&nbsp;</p>
<p><strong>New manuals</strong></p>
<p>Updated manuals are finally available for both Joomla and WordPress version of iReview:</p>
<p>Download iReview for Joomla Manual:&nbsp;&nbsp;<a href='http://docs.jreviews.com/downloads/ireview/iReview3Manual.pdf' class='bbc_url' title='External link' rel='nofollow external'>pdf</a>&nbsp;|&nbsp;<a href='http://docs.jreviews.com/downloads/ireview/iReview3Manual.epub' class='bbc_url' title='External link' rel='nofollow external'>epub</a></p>
<p>Download iReview for WordPress Manual:&nbsp;&nbsp;<a href='http://docs.jreviews.com/downloads/ireview/iReviewWPManual.pdf' class='bbc_url' title='External link' rel='nofollow external'>pdf</a>&nbsp;|&nbsp;<a href='http://docs.jreviews.com/downloads/ireview/iReviewWPManual.epub' class='bbc_url' title='External link' rel='nofollow external'>epub</a></p>
<p>&nbsp;</p>
<div><strong>Upgrading iReview for Joomla</strong></div>
<div>If you made any code customizations, backup the /templates/ireview3 folder. Then go to the Joomla Extensions Manager and install the new version of the template using a .zip package that you downloaded from the Client Area.</div>
<div>&nbsp;</div>
<div><strong>Upgrading iReview for WordPress</strong></div>
<div>If you made any code customizations, backup the /wp-content/themes/ireview-wp folder. Then download the latest ireview-wp.zip package from the Client Area, extract it and replace the existing /wp-content/themes/ireview-wp folder on your server (overwrite existing theme files).</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 17 Feb 2017 18:37:08 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:82:"https://forum.jreviews.com/topic/29164-ireview-updates-available-with-new-manuals/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:17:"
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:43:"Fix for overflowing maps released - GeoMaps";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:81:"https://forum.jreviews.com/topic/29105-fix-for-overflowing-maps-released-geomaps/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:854:"<p>If you noticed that suddenly the maps on your site are very large and overflowing outside their map container it's because Google changed something in their API that started causing this problem in JReviews. We figured out how to fix it and released an update just a few hours after the issue started.</p>
<p>&nbsp;</p>
<p>You can find the update in the remote install & updates page in the JReviews admin. If you don't see the issue fixed after updating, try clearing the browser cache.</p>
<p>&nbsp;</p>
<p>A <a href='https://forum.jreviews.com/topic/29100-geomaps-playing-up/' class='bbc_url' title=''>CSS only</a><a href='https://forum.jreviews.com/topic/29100-geomaps-playing-up/' class='bbc_url' title=''> fix is provided here</a>, but we can't guarantee that this will work or that it will always work with outdated versions of the add-on.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 25 Jan 2017 22:22:56 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:81:"https://forum.jreviews.com/topic/29105-fix-for-overflowing-maps-released-geomaps/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:17:"
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:35:"Happy new year! and some other news";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:74:"https://forum.jreviews.com/topic/29014-happy-new-year-and-some-other-news/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:849:"<p><span style="font-size:18px;"><strong>Happy New Year!</strong></span></p>
<p>&nbsp;</p>
<p>I am writing this quick note to let you know that the new year will be off to a slower start for us. Unfortunately, I had an accident that required major knee surgery so I will have limited mobility and lots of physical therapy for the next few months. We typically balance the workload between Kristian and myself so I'll be the one dropping the ball until I am able to get into a routine. I am getting back home from holidays in a couple of days, so wish me luck!</p>
<p>&nbsp;</p>
<p>Thank you for your patience during this adjustment period. If you are a JReviews wiz and can answer a post once in a while to help out that would be greatly appreciated!</p>
<p>&nbsp;</p>
<p>All the best,</p>
<p>&nbsp;</p>
<p>Alejandro</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 31 Dec 2016 18:42:08 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:74:"https://forum.jreviews.com/topic/29014-happy-new-year-and-some-other-news/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:7:{s:6:"server";s:5:"nginx";s:4:"date";s:29:"Wed, 26 Apr 2017 03:19:18 GMT";s:12:"content-type";s:15:"application/xml";s:17:"transfer-encoding";s:7:"chunked";s:10:"connection";s:10:"keep-alive";s:4:"vary";s:15:"Accept-Encoding";s:16:"content-encoding";s:4:"gzip";}s:5:"build";s:14:"20160718152655";}