.hidden {
  display: none;
  visibility: hidden;
}
.visible-phone {
  display: none !important;
}
.visible-tablet {
  display: none !important;
}
.hidden-desktop {
  display: none !important;
}
.visible-desktop {
  display: inherit !important;
}
@media (min-width: 768px) and (max-width: 979px) {
  .hidden-desktop {
    display: inherit !important;
  }
  .visible-desktop {
    display: none !important;
  }
  .visible-tablet {
    display: inherit !important;
  }
  .hidden-tablet {
    display: none !important;
  }
}
@media (max-width: 767px) {
  .hidden-desktop {
    display: inherit !important;
  }
  .visible-desktop {
    display: none !important;
  }
  .visible-phone {
    display: inherit !important;
  }
  .hidden-phone {
    display: none !important;
  }
}
.visible-print {
  display: none !important;
}
@media print {
  .visible-print {
    display: inherit !important;
  }
  .hidden-print {
    display: none !important;
  }
}

@media (min-width: 1200px) {
  .row {
    margin-right: -40px;
    *zoom: 1;
  }
  .row:before,
  .row:after {
    display: table;
    content: "";
    line-height: 0;
  }
  .row:after {
    clear: both;
  }
  [class*="span"] {
    float: right;
    min-height: 1px;
    margin-right: 40px;
  }
  .container,
  .navbar-static-top .container,
  .navbar-fixed-top .container,
  .navbar-fixed-bottom .container {
    width: 1196px;
  }
  .span12 {
    width: 1196px;
  }
  .span11 {
    width: 1093px;
  }
  .span10 {
    width: 990px;
  }
  .span9 {
    width: 887px;
  }
  .span8 {
    width: 784px;
  }
  .span7 {
    width: 681px;
  }
  .span6 {
    width: 578px;
  }
  .span5 {
    width: 475px;
  }
  .span4 {
    width: 372px;
  }
  .span3 {
    width: 269px;
  }
  .span2 {
    width: 166px;
  }
  .span1 {
    width: 63px;
  }
  .offset12 {
    margin-right: 1276px;
  }
  .offset11 {
    margin-right: 1173px;
  }
  .offset10 {
    margin-right: 1070px;
  }
  .offset9 {
    margin-right: 967px;
  }
  .offset8 {
    margin-right: 864px;
  }
  .offset7 {
    margin-right: 761px;
  }
  .offset6 {
    margin-right: 658px;
  }
  .offset5 {
    margin-right: 555px;
  }
  .offset4 {
    margin-right: 452px;
  }
  .offset3 {
    margin-right: 349px;
  }
  .offset2 {
    margin-right: 246px;
  }
  .offset1 {
    margin-right: 143px;
  }
  .row-fluid {
    width: 100%;
    *zoom: 1;
  }
  .row-fluid:before,
  .row-fluid:after {
    display: table;
    content: "";
    line-height: 0;
  }
  .row-fluid:after {
    clear: both;
  }
  .row-fluid [class*="span"] {
    display: block;
    width: 100%;
    min-height: 30px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    float: right;
    margin-right: 3.3444816053512%;
    *margin-right: 3.2908335366816%;
  }
  .row-fluid [class*="span"]:first-child {
    margin-right: 0;
  }
  .row-fluid .controls-row [class*="span"] + [class*="span"] {
    margin-right: 3.3444816053512%;
  }
  .row-fluid .span12 {
    width: 100%;
    *width: 99.94635193133%;
  }
  .row-fluid .span11 {
    width: 91.387959866221%;
    *width: 91.334311797551%;
  }
  .row-fluid .span10 {
    width: 82.775919732441%;
    *width: 82.722271663772%;
  }
  .row-fluid .span9 {
    width: 74.163879598662%;
    *width: 74.110231529993%;
  }
  .row-fluid .span8 {
    width: 65.551839464883%;
    *width: 65.498191396213%;
  }
  .row-fluid .span7 {
    width: 56.939799331104%;
    *width: 56.886151262434%;
  }
  .row-fluid .span6 {
    width: 48.327759197324%;
    *width: 48.274111128655%;
  }
  .row-fluid .span5 {
    width: 39.715719063545%;
    *width: 39.662070994876%;
  }
  .row-fluid .span4 {
    width: 31.103678929766%;
    *width: 31.050030861096%;
  }
  .row-fluid .span3 {
    width: 22.491638795987%;
    *width: 22.437990727317%;
  }
  .row-fluid .span2 {
    width: 13.879598662207%;
    *width: 13.825950593538%;
  }
  .row-fluid .span1 {
    width: 5.2675585284281%;
    *width: 5.2139104597586%;
  }
  .row-fluid .offset12 {
    margin-right: 106.6889632107%;
    *margin-right: 106.58166707336%;
  }
  .row-fluid .offset12:first-child {
    margin-right: 103.34448160535%;
    *margin-right: 103.23718546801%;
  }
  .row-fluid .offset11 {
    margin-right: 98.076923076923%;
    *margin-right: 97.969626939584%;
  }
  .row-fluid .offset11:first-child {
    margin-right: 94.732441471572%;
    *margin-right: 94.625145334233%;
  }
  .row-fluid .offset10 {
    margin-right: 89.464882943144%;
    *margin-right: 89.357586805805%;
  }
  .row-fluid .offset10:first-child {
    margin-right: 86.120401337793%;
    *margin-right: 86.013105200454%;
  }
  .row-fluid .offset9 {
    margin-right: 80.852842809365%;
    *margin-right: 80.745546672025%;
  }
  .row-fluid .offset9:first-child {
    margin-right: 77.508361204013%;
    *margin-right: 77.401065066674%;
  }
  .row-fluid .offset8 {
    margin-right: 72.240802675585%;
    *margin-right: 72.133506538246%;
  }
  .row-fluid .offset8:first-child {
    margin-right: 68.896321070234%;
    *margin-right: 68.789024932895%;
  }
  .row-fluid .offset7 {
    margin-right: 63.628762541806%;
    *margin-right: 63.521466404467%;
  }
  .row-fluid .offset7:first-child {
    margin-right: 60.284280936455%;
    *margin-right: 60.176984799116%;
  }
  .row-fluid .offset6 {
    margin-right: 55.016722408027%;
    *margin-right: 54.909426270688%;
  }
  .row-fluid .offset6:first-child {
    margin-right: 51.672240802676%;
    *margin-right: 51.564944665337%;
  }
  .row-fluid .offset5 {
    margin-right: 46.404682274247%;
    *margin-right: 46.297386136908%;
  }
  .row-fluid .offset5:first-child {
    margin-right: 43.060200668896%;
    *margin-right: 42.952904531557%;
  }
  .row-fluid .offset4 {
    margin-right: 37.792642140468%;
    *margin-right: 37.685346003129%;
  }
  .row-fluid .offset4:first-child {
    margin-right: 34.448160535117%;
    *margin-right: 34.340864397778%;
  }
  .row-fluid .offset3 {
    margin-right: 29.180602006689%;
    *margin-right: 29.07330586935%;
  }
  .row-fluid .offset3:first-child {
    margin-right: 25.836120401338%;
    *margin-right: 25.728824263999%;
  }
  .row-fluid .offset2 {
    margin-right: 20.56856187291%;
    *margin-right: 20.461265735571%;
  }
  .row-fluid .offset2:first-child {
    margin-right: 17.224080267559%;
    *margin-right: 17.116784130219%;
  }
  .row-fluid .offset1 {
    margin-right: 11.95652173913%;
    *margin-right: 11.849225601791%;
  }
  .row-fluid .offset1:first-child {
    margin-right: 8.6120401337793%;
    *margin-right: 8.5047439964402%;
  }
  input,
  textarea,
  .uneditable-input {
    margin-right: 0;
  }
  .controls-row [class*="span"] + [class*="span"] {
    margin-right: 40px;
  }
  input.span12, textarea.span12, .uneditable-input.span12 {
    width: 1182px;
  }
  input.span11, textarea.span11, .uneditable-input.span11 {
    width: 1079px;
  }
  input.span10, textarea.span10, .uneditable-input.span10 {
    width: 976px;
  }
  input.span9, textarea.span9, .uneditable-input.span9 {
    width: 873px;
  }
  input.span8, textarea.span8, .uneditable-input.span8 {
    width: 770px;
  }
  input.span7, textarea.span7, .uneditable-input.span7 {
    width: 667px;
  }
  input.span6, textarea.span6, .uneditable-input.span6 {
    width: 564px;
  }
  input.span5, textarea.span5, .uneditable-input.span5 {
    width: 461px;
  }
  input.span4, textarea.span4, .uneditable-input.span4 {
    width: 358px;
  }
  input.span3, textarea.span3, .uneditable-input.span3 {
    width: 255px;
  }
  input.span2, textarea.span2, .uneditable-input.span2 {
    width: 152px;
  }
  input.span1, textarea.span1, .uneditable-input.span1 {
    width: 49px;
  }
  .thumbnails {
    margin-right: -40px;
  }
  .thumbnails > li {
    margin-right: 40px;
  }
  .row-fluid .thumbnails {
    margin-right: 0;
  }
}

@media (min-width: 768px) and (max-width: 979px) {
  .row {
    margin-right: -20px;
    *zoom: 1;
  }
  .row:before,
  .row:after {
    display: table;
    content: "";
    line-height: 0;
  }
  .row:after {
    clear: both;
  }
  [class*="span"] {
    float: right;
    min-height: 1px;
    margin-right: 20px;
  }
  .container,
  .navbar-static-top .container,
  .navbar-fixed-top .container,
  .navbar-fixed-bottom .container {
    width: 736px;
  }
  .span12 {
    width: 736px;
  }
  .span11 {
    width: 673px;
  }
  .span10 {
    width: 610px;
  }
  .span9 {
    width: 547px;
  }
  .span8 {
    width: 484px;
  }
  .span7 {
    width: 421px;
  }
  .span6 {
    width: 358px;
  }
  .span5 {
    width: 295px;
  }
  .span4 {
    width: 232px;
  }
  .span3 {
    width: 169px;
  }
  .span2 {
    width: 106px;
  }
  .span1 {
    width: 43px;
  }
  .offset12 {
    margin-right: 776px;
  }
  .offset11 {
    margin-right: 713px;
  }
  .offset10 {
    margin-right: 650px;
  }
  .offset9 {
    margin-right: 587px;
  }
  .offset8 {
    margin-right: 524px;
  }
  .offset7 {
    margin-right: 461px;
  }
  .offset6 {
    margin-right: 398px;
  }
  .offset5 {
    margin-right: 335px;
  }
  .offset4 {
    margin-right: 272px;
  }
  .offset3 {
    margin-right: 209px;
  }
  .offset2 {
    margin-right: 146px;
  }
  .offset1 {
    margin-right: 83px;
  }
  .row-fluid {
    width: 100%;
    *zoom: 1;
  }
  .row-fluid:before,
  .row-fluid:after {
    display: table;
    content: "";
    line-height: 0;
  }
  .row-fluid:after {
    clear: both;
  }
  .row-fluid [class*="span"] {
    display: block;
    width: 100%;
    min-height: 30px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    float: right;
    margin-right: 2.7173913043478%;
    *margin-right: 2.6637432356783%;
  }
  .row-fluid [class*="span"]:first-child {
    margin-right: 0;
  }
  .row-fluid .controls-row [class*="span"] + [class*="span"] {
    margin-right: 2.7173913043478%;
  }
  .row-fluid .span12 {
    width: 100%;
    *width: 99.94635193133%;
  }
  .row-fluid .span11 {
    width: 91.440217391304%;
    *width: 91.386569322635%;
  }
  .row-fluid .span10 {
    width: 82.880434782609%;
    *width: 82.826786713939%;
  }
  .row-fluid .span9 {
    width: 74.320652173913%;
    *width: 74.267004105244%;
  }
  .row-fluid .span8 {
    width: 65.760869565217%;
    *width: 65.707221496548%;
  }
  .row-fluid .span7 {
    width: 57.201086956522%;
    *width: 57.147438887852%;
  }
  .row-fluid .span6 {
    width: 48.641304347826%;
    *width: 48.587656279157%;
  }
  .row-fluid .span5 {
    width: 40.08152173913%;
    *width: 40.027873670461%;
  }
  .row-fluid .span4 {
    width: 31.521739130435%;
    *width: 31.468091061765%;
  }
  .row-fluid .span3 {
    width: 22.961956521739%;
    *width: 22.90830845307%;
  }
  .row-fluid .span2 {
    width: 14.402173913043%;
    *width: 14.348525844374%;
  }
  .row-fluid .span1 {
    width: 5.8423913043478%;
    *width: 5.7887432356783%;
  }
  .row-fluid .offset12 {
    margin-right: 105.4347826087%;
    *margin-right: 105.32748647136%;
  }
  .row-fluid .offset12:first-child {
    margin-right: 102.71739130435%;
    *margin-right: 102.61009516701%;
  }
  .row-fluid .offset11 {
    margin-right: 96.875%;
    *margin-right: 96.767703862661%;
  }
  .row-fluid .offset11:first-child {
    margin-right: 94.157608695652%;
    *margin-right: 94.050312558313%;
  }
  .row-fluid .offset10 {
    margin-right: 88.315217391304%;
    *margin-right: 88.207921253965%;
  }
  .row-fluid .offset10:first-child {
    margin-right: 85.597826086957%;
    *margin-right: 85.490529949617%;
  }
  .row-fluid .offset9 {
    margin-right: 79.755434782609%;
    *margin-right: 79.64813864527%;
  }
  .row-fluid .offset9:first-child {
    margin-right: 77.038043478261%;
    *margin-right: 76.930747340922%;
  }
  .row-fluid .offset8 {
    margin-right: 71.195652173913%;
    *margin-right: 71.088356036574%;
  }
  .row-fluid .offset8:first-child {
    margin-right: 68.478260869565%;
    *margin-right: 68.370964732226%;
  }
  .row-fluid .offset7 {
    margin-right: 62.635869565217%;
    *margin-right: 62.528573427878%;
  }
  .row-fluid .offset7:first-child {
    margin-right: 59.91847826087%;
    *margin-right: 59.811182123531%;
  }
  .row-fluid .offset6 {
    margin-right: 54.076086956522%;
    *margin-right: 53.968790819183%;
  }
  .row-fluid .offset6:first-child {
    margin-right: 51.358695652174%;
    *margin-right: 51.251399514835%;
  }
  .row-fluid .offset5 {
    margin-right: 45.516304347826%;
    *margin-right: 45.409008210487%;
  }
  .row-fluid .offset5:first-child {
    margin-right: 42.798913043478%;
    *margin-right: 42.691616906139%;
  }
  .row-fluid .offset4 {
    margin-right: 36.95652173913%;
    *margin-right: 36.849225601791%;
  }
  .row-fluid .offset4:first-child {
    margin-right: 34.239130434783%;
    *margin-right: 34.131834297444%;
  }
  .row-fluid .offset3 {
    margin-right: 28.396739130435%;
    *margin-right: 28.289442993096%;
  }
  .row-fluid .offset3:first-child {
    margin-right: 25.679347826087%;
    *margin-right: 25.572051688748%;
  }
  .row-fluid .offset2 {
    margin-right: 19.836956521739%;
    *margin-right: 19.7296603844%;
  }
  .row-fluid .offset2:first-child {
    margin-right: 17.119565217391%;
    *margin-right: 17.012269080052%;
  }
  .row-fluid .offset1 {
    margin-right: 11.277173913043%;
    *margin-right: 11.169877775704%;
  }
  .row-fluid .offset1:first-child {
    margin-right: 8.5597826086957%;
    *margin-right: 8.4524864713566%;
  }
  input,
  textarea,
  .uneditable-input {
    margin-right: 0;
  }
  .controls-row [class*="span"] + [class*="span"] {
    margin-right: 20px;
  }
  input.span12, textarea.span12, .uneditable-input.span12 {
    width: 722px;
  }
  input.span11, textarea.span11, .uneditable-input.span11 {
    width: 659px;
  }
  input.span10, textarea.span10, .uneditable-input.span10 {
    width: 596px;
  }
  input.span9, textarea.span9, .uneditable-input.span9 {
    width: 533px;
  }
  input.span8, textarea.span8, .uneditable-input.span8 {
    width: 470px;
  }
  input.span7, textarea.span7, .uneditable-input.span7 {
    width: 407px;
  }
  input.span6, textarea.span6, .uneditable-input.span6 {
    width: 344px;
  }
  input.span5, textarea.span5, .uneditable-input.span5 {
    width: 281px;
  }
  input.span4, textarea.span4, .uneditable-input.span4 {
    width: 218px;
  }
  input.span3, textarea.span3, .uneditable-input.span3 {
    width: 155px;
  }
  input.span2, textarea.span2, .uneditable-input.span2 {
    width: 92px;
  }
  input.span1, textarea.span1, .uneditable-input.span1 {
    width: 29px;
  }
}

@media (max-width: 767px) {
  body {
    padding-right: 20px;
    padding-left: 20px;
  }
  .navbar-fixed-top,
  .navbar-fixed-bottom,
  .navbar-static-top {
    margin-right: -20px;
    margin-left: -20px;
  }
  .container-fluid {
    padding: 0;
  }
  .dl-horizontal dt {
    float: none;
    clear: none;
    width: auto;
    text-align: right;
  }
  .dl-horizontal dd {
    margin-right: 0;
  }
  .container {
    width: auto;
  }
  .row-fluid {
    width: 100%;
  }
  .row,
  .thumbnails {
    margin-right: 0;
  }
  .thumbnails > li {
    float: none;
    margin-right: 0;
  }
  [class*="span"],
  .uneditable-input[class*="span"],
  .row-fluid [class*="span"] {
    float: none;
    display: block;
    width: 100%;
    margin-right: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  .span12,
  .row-fluid .span12 {
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  .row-fluid [class*="offset"]:first-child {
    margin-right: 0;
  }
  .input-large,
  .input-xlarge,
  .input-xxlarge,
  input[class*="span"],
  select[class*="span"],
  textarea[class*="span"],
  .uneditable-input {
    display: block;
    width: 100%;
    min-height: 30px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  .input-prepend input,
  .input-append input,
  .input-prepend input[class*="span"],
  .input-append input[class*="span"] {
    display: inline-block;
    width: auto;
  }
  .controls-row [class*="span"] + [class*="span"] {
    margin-right: 0;
  }
  .modal {
    position: fixed;
    top: 20px;
    right: 20px;
    left: 20px;
    width: auto;
    margin: 0;
  }
  .modal.fade {
    top: -100px;
  }
  .modal.fade.in {
    top: 20px;
  }
}
@media (max-width: 480px) {
  .nav-collapse {
    -webkit-transform: translate3d(0,0,0);
  }
  .page-header h1 small {
    display: block;
    line-height: 20px;
  }
  input[type="checkbox"],
  input[type="radio"] {
    border: 1px solid #ccc;
  }
  .form-horizontal .control-label {
    float: none;
    width: auto;
    padding-top: 0;
    text-align: right;
  }
  .form-horizontal .controls {
    margin-right: 0;
  }
  .form-horizontal .control-list {
    padding-top: 0;
  }
  .form-horizontal .form-actions {
    padding-right: 10px;
    padding-left: 10px;
  }
  .media .pull-left,
  .media .pull-right {
    float: none;
    display: block;
    margin-bottom: 10px;
  }
  .media-object {
    margin-left: 0;
    margin-right: 0;
  }
  .modal {
    top: 10px;
    right: 10px;
    left: 10px;
  }
  .modal-header .close {
    padding: 10px;
    margin: -10px;
  }
  .carousel-caption {
    position: static;
  }
}

.fade {
  opacity: 0;
  -webkit-transition: opacity .15s linear;
  -moz-transition: opacity .15s linear;
  -o-transition: opacity .15s linear;
  transition: opacity .15s linear;
}
.fade.in {
  opacity: 1;
}
.collapse {
  position: relative;
  height: 0;
  overflow: hidden;
  -webkit-transition: height .35s ease;
  -moz-transition: height .35s ease;
  -o-transition: height .35s ease;
  transition: height .35s ease;
}
.collapse.in {
  height: auto;
}

@media (max-width: 767px) {
  body {
    padding-top: 0;
  }
  .navbar-fixed-top,
  .navbar-fixed-bottom {
    position: static;
  }
  .navbar-fixed-top {
    margin-bottom: 20px;
  }
  .navbar-fixed-bottom {
    margin-top: 20px;
  }
  .navbar-fixed-top .navbar-inner,
  .navbar-fixed-bottom .navbar-inner {
    padding: 5px;
  }
  .navbar .container {
    width: auto;
    padding: 0;
  }
  .navbar .brand {
    padding-right: 10px;
    padding-left: 10px;
    margin: 0 -5px 0 0;
  }
  .nav-collapse {
    clear: both;
  }
  .nav-collapse .nav {
    float: none;
    margin: 0 0 10px;
  }
  .nav-collapse .nav > li {
    float: none;
  }
  .nav-collapse .nav > li > a {
    margin-bottom: 2px;
  }
  .nav-collapse .nav > .divider-vertical {
    display: none;
  }
  .nav-collapse .nav .nav-header {
    color: #666;
    text-shadow: none;
  }
  .nav-collapse .nav > li > a,
  .nav-collapse .dropdown-menu a {
    padding: 9px 15px;
    font-weight: bold;
    color: #666;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
  }
  .nav-collapse .btn {
    padding: 4px 10px 4px;
    font-weight: normal;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
  }
  .nav-collapse .dropdown-menu li + li a {
    margin-bottom: 2px;
  }
  .nav-collapse .nav > li > a:hover,
  .nav-collapse .nav > li > a:focus,
  .nav-collapse .dropdown-menu a:hover,
  .nav-collapse .dropdown-menu a:focus {
    background-color: #e6e6e6;
  }
  .navbar-inverse .nav-collapse .nav > li > a,
  .navbar-inverse .nav-collapse .dropdown-menu a {
    color: #999;
  }
  .navbar-inverse .nav-collapse .nav > li > a:hover,
  .navbar-inverse .nav-collapse .nav > li > a:focus,
  .navbar-inverse .nav-collapse .dropdown-menu a:hover,
  .navbar-inverse .nav-collapse .dropdown-menu a:focus {
    background-color: #111111;
  }
  .nav-collapse.in .btn-group {
    margin-top: 5px;
    padding: 0;
  }
  .nav-collapse .dropdown-menu {
    position: static;
    top: auto;
    right: auto;
    float: none;
    display: none;
    max-width: none;
    margin: 0 15px;
    padding: 0;
    background-color: transparent;
    border: none;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
  }
  .nav-collapse .open > .dropdown-menu {
    display: block;
  }
  .nav-collapse .dropdown-menu:before,
  .nav-collapse .dropdown-menu:after {
    display: none;
  }
  .nav-collapse .dropdown-menu .divider {
    display: none;
  }
  .nav-collapse .nav > li > .dropdown-menu:before,
  .nav-collapse .nav > li > .dropdown-menu:after {
    display: none;
  }
  .nav-collapse .navbar-form,
  .nav-collapse .navbar-search {
    float: none;
    padding: 10px 15px;
    margin: 10px 0;
    border-top: 1px solid #e6e6e6;
    border-bottom: 1px solid #e6e6e6;
    -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 0 rgba(255,255,255,.1);
    -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 0 rgba(255,255,255,.1);
    box-shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 0 rgba(255,255,255,.1);
  }
  .navbar-inverse .nav-collapse .navbar-form,
  .navbar-inverse .nav-collapse .navbar-search {
    border-top-color: #111111;
    border-bottom-color: #111111;
  }
  .navbar .nav-collapse .nav.pull-right {
    float: none;
    margin-right: 0;
  }
  .nav-collapse,
  .nav-collapse.collapse {
    overflow: hidden;
    height: 0;
  }
  .navbar .btn-navbar {
    display: block;
  }
  .navbar-static .navbar-inner {
    padding-right: 10px;
    padding-left: 10px;
  }
  .navbar-static-top .container,
  .navbar-fixed-top .container,
  .navbar-fixed-bottom .container {
    width: auto;
  }
}
@media (min-width: 768px) {
  .nav-collapse.collapse {
    height: auto !important;
    overflow: visible !important;
  }
}