/** 
 *------------------------------------------------------------------------------
 * @package       T3 Framework for Joomla!
 *------------------------------------------------------------------------------
 * @copyright     Copyright (C) 2004-2013 JoomlArt.com. All Rights Reserved.
 * @license       GNU General Public License version 2 or later; see LICENSE.txt
 * @authors       JoomlArt, JoomlaBamboo, (contribute to this project at github 
 *                & Google group to become co-author)
 * @Google group: https://groups.google.com/forum/#!forum/t3fw
 * @Link:         https://github.com/t3framework/ 
 *------------------------------------------------------------------------------
*/

//
// USE TO OVERRIDE BOOTSTRAP VARIABLES 
// AND DEFINE THOSE NEWS VARIABLE WHICH WILL BE USED IN T3 CORE
// ---------------------------------------------------------



// OVERRIDE BOOTSTRAP VARIABLES
// --------------------------------------------------

// Define Navbar Collapse Width
@navbarCollapseWidth:   767px;
@navbarCollapseDesktopWidth:  @navbarCollapseWidth + 1;


// T3 GLOBAL STYLES
// --------------------------------------------------

// Module Styles
// -------------------------
// Module General
@T3moduleBackground:            transparent;
@T3moduleColor:                 inherit;
@T3modulePadding:               0;
@T3moduleBorder:                1px solid #ddd;

// Module Title
@T3moduleTitleBackground:       inherit; // inherit from @moduleBackground
@T3moduleTitleColor:            @headingsColor; // inherit from @moduleColor
@T3moduleTitlePadding:          0;

// Module Content
@T3moduleContentBackground:     inherit; // inherit from @moduleBackground
@T3moduleContentColor:          inherit; // inherit from @moduleColor
@T3moduleContentPadding:        0;


// Global Margin& Padding
// -------------------------
@T3globalMargin:            @baseLineHeight;
@T3globalPadding:           @baseLineHeight;


// Typography
// -------------------------
@T3bigFontSize:         @baseFontSize + 1px;
@T3biggerFontSize:      @baseFontSize + 2px;

@T3smallFontSize:       @baseFontSize - 1px;
@T3smallerFontSize:     @baseFontSize - 2px;


// Off-Canvas menu width 
// -------------------------
@T3OffCanvasWidth: 			250px;


// T3 MEGAMENU
// --------------------------------------------------
@t3-mega-dropdown-min-width:          200px;