
[head-search]
position="head-search"

[languageswitcherload]
position="languageswitcherload"

[sidebar-1]
position="sidebar-1"

[sidebar-2]
position="sidebar-2"

[navhelper]
position="navhelper"

[footer]
position="footer"

[block1@spotlight-1]
position="position-1"
default="span3"
tablet="span6"

[block2@spotlight-1]
position="position-2"
default="span3"
tablet="span6"

[block3@spotlight-1]
position="position-3"
default="span3"
tablet="span6"

[block4@spotlight-1]
position="position-4"
default="span3"
tablet="span6"

[block1@spotlight-2]
position="position-5"
default="span3"
tablet="span6"

[block2@spotlight-2]
position="position-6"
default="span3"
tablet="span6"

[block3@spotlight-2]
position="position-7"
default="span3"
tablet="span6"

[block4@spotlight-2]
position="position-8"
default="span3"
tablet="span6"

[block1@footnav]
position="footer-1"
default="span2"
xtablet="span4"
tablet="span4"

[block2@footnav]
position="footer-2"
default="span2"
xtablet="span4"
tablet="span4"

[block3@footnav]
position="footer-3"
default="span2"
xtablet="span4"
tablet="span4"

[block4@footnav]
position="footer-4"
default="span2"
xtablet="span4"
tablet="span4"

[block5@footnav]
position="footer-5"
default="span2"
xtablet="span4"
tablet="span4"

[block6@footnav]
position="footer-6"
default="span2"
xtablet="span4"
tablet="span4"