
[head-search]
position="head-search"

[home-1]
position="home-1"

[sidebar-1]
position="sidebar-1"

[sidebar-2]
position="sidebar-2"

[home-5]
position="home-5"

[footer]
position="footer"

[block1@footnav]
position="footer-1"
default="span2"
xtablet="span4"
tablet="span4"

[block2@footnav]
position="footer-2"
default="span2"
xtablet="span4"
tablet="span4"

[block3@footnav]
position="footer-3"
default="span2"
xtablet="span4"
tablet="span4"

[block4@footnav]
position="footer-4"
default="span2"
xtablet="span4"
tablet="span4"

[block5@footnav]
position="footer-5"
default="span2"
xtablet="span4"
tablet="span4"

[block6@footnav]
position="footer-6"
default="span2"
xtablet="span4"
tablet="span4"